\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}What is E27radio}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Design and development}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}System architecture}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Software overview}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Feasibility assessment}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Software development}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Audio playback}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}I got the Bluez}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}User interface}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Statemachine}{11}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Conclusion}{12}{chapter.3}
\contentsline {chapter}{Appendices}{13}{section*.2}
\contentsline {chapter}{\numberline {A}About the author}{14}{Appendix.a.A}
